digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ready_job1_large <= 0.5\ngini = 0.5\nsamples = 3192\nvalue = [1596, 1596]", fillcolor="#ffffff"] ;
1 [label="ready_same <= 0.5\ngini = 0.079\nsamples = 1617\nvalue = [67, 1550]", fillcolor="#42a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="job1_due_time <= 1450.5\ngini = 0.057\nsamples = 1575\nvalue = [46, 1529]", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="gini = 0.029\nsamples = 1421\nvalue = [21, 1400]", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = 0.272\nsamples = 154\nvalue = [25, 129]", fillcolor="#5fb0ea"] ;
2 -> 4 ;
5 [label="job1_due_time <= 373.5\ngini = 0.5\nsamples = 42\nvalue = [21, 21]", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="gini = 0.486\nsamples = 36\nvalue = [21, 15]", fillcolor="#f8dbc6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="job2_due_time <= 1450.5\ngini = 0.057\nsamples = 1575\nvalue = [1529, 46]", fillcolor="#e6853f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="job2_ready_time <= 437.0\ngini = 0.029\nsamples = 1421\nvalue = [1400, 21]", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 945\nvalue = [945, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.084\nsamples = 476\nvalue = [455, 21]", fillcolor="#e68742"] ;
9 -> 11 ;
12 [label="job1_due_time <= 1747.5\ngini = 0.272\nsamples = 154\nvalue = [129, 25]", fillcolor="#ea995f"] ;
8 -> 12 ;
13 [label="gini = 0.49\nsamples = 56\nvalue = [32, 24]", fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label="gini = 0.02\nsamples = 98\nvalue = [97, 1]", fillcolor="#e5823b"] ;
12 -> 14 ;
}
