digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="due_job1_large <= 0.5\ngini = 0.5\nsamples = 3192\nvalue = [1596, 1596]", fillcolor="#ffffff"] ;
1 [label="job1_setup_TF <= 0.5\ngini = 0.126\nsamples = 1596\nvalue = [108, 1488]", fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.157\nsamples = 1189\nvalue = [102, 1087]", fillcolor="#4ca6e7"] ;
1 -> 2 ;
3 [label="gini = 0.029\nsamples = 407\nvalue = [6, 401]", fillcolor="#3c9ee5"] ;
1 -> 3 ;
4 [label="job2_setup_TF <= 0.5\ngini = 0.126\nsamples = 1596\nvalue = [1488, 108]", fillcolor="#e78a47"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.157\nsamples = 1189\nvalue = [1087, 102]", fillcolor="#e78d4c"] ;
4 -> 5 ;
6 [label="gini = 0.029\nsamples = 407\nvalue = [401, 6]", fillcolor="#e5833c"] ;
4 -> 6 ;
}
